projectVersion=6.0.0-SNAPSHOT
grailsVersion=2023.0.0-RC1
gormVersion=2023.0.0-RC1
scaffoldingVersion=6.0.0-RC1
groovyVersion=4.0.13
cglibNodepVersion=3.2.9
joddWotVersion=3.3.8
servletApiVersion=6.0.0
